nav.navbar.navbar-default role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        img alt="Brand" src="/assets/logo.png"
        |Commit my EULA
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" FAQ
        li
          = link_to 'Documentation', documentation_path
      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to 'Login', new_session_path('user')
          li
            = link_to 'Sign Up', new_registration_path('user')
        - else
          li
            = link_to  "My EULA", license_agreements_path
          li
            = link_to  "Profile", edit_user_registration_path
          li
            = link_to "Sign out", destroy_user_session_path, method: :delete
