= form_for @license_agreement do |f|
  - if @license_agreement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@license_agreement.errors.count, "error")} prohibited this license_agreement from being saved:"
      ul
        - @license_agreement.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :domain
    = f.text_field :domain, class: "form-control"

  h3 License agreement terms

  #tasks
  .js-terms-list
    = f.fields_for :license_agreement_terms do |lat|
      = render 'license_agreement_term_fields', :f => lat
    .links
      = link_to_add_association 'add terms', f, :license_agreement_terms
  br
  = f.submit 'Save', class: "btn btn-primary"
