.nested-fields
  .form-group
    = f.label :code
    = f.text_field :code, class: "form-control"
  .form-group.editable
    = f.label :text
    .form-control.js-agreement-text.auto-height
    / # = f.text_area :text, class: "form-control js-agreement-text"
  .form-group
    = f.label :sort
    = f.text_field :sort, class: "form-control"
  = link_to_remove_association "remove term", f
