h1 License agreement
p#notice = notice

p
  strong Name:
  = @license_agreement.name
p
  strong Domain:
  = @license_agreement.domain
p
  strong User:
  = @license_agreement.user.name
h3 License agreement terms
- @license_agreements_term.each do |lat|
  h4 Text
  = lat.text
  h4 Code
  = lat.code
  hr
= link_to 'Edit', edit_license_agreement_path(@license_agreement)
'|
= link_to 'Back', license_agreements_path
