h1 Customize your EULA windows
.color-changer-placeholder
  .eula-window
    a.eula-window_close href="#" &times;
    .eula-window_content
      | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat, cupiditate nulla hic non eum autem deserunt blanditiis vero doloribus repellendus. Cupiditate id exercitationem aliquid, quasi quod repellendus repudiandae voluptas.
    .eula-window_buttons
      button.eula-window_button.-eula-accept Accept
      button.eula-window_button.-eula-decline Decline

br
br

.row
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Close button color
      input.pick-a-color.form-control.js-customize-input.js-close-button-color value="#bbb"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Accept button color
      input.pick-a-color.form-control.js-customize-input.js-accept-button-color value="#337ab7"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Decline button color
      input.pick-a-color.form-control.js-customize-input.js-decline-button-color value="#d9534f"

.row
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Close button color on hover
      input.pick-a-color.form-control.js-customize-input.js-close-button-color-hover value="#000"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Accept button color on hover
      input.pick-a-color.form-control.js-customize-input.js-accept-button-color-hover value="#2e6da4"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Decline button color on hover
      input.pick-a-color.form-control.js-customize-input.js-decline-button-color-hover value="#c9302c"

.row
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Window background
      input.pick-a-color.form-control.js-customize-input.js-window-bg value="#fff"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Window font-size
      input.form-control.js-customize-input.js-window-font-size value="14px"
  .col-md-4.col-xs-12.col-sm-6
    .form-group
      label Buttons font-size
      input.form-control.js-customize-input.js-buttons-font-size value="14px"

.row
  .col-xs-12
    a.btn.btn-primary.full-width href="#" Get the code


br
br
br
