.jumbotron
  h1 EULA for your website
  h2 Simple as never before!
  p Users are never read EULA terms. But some parts of EULA are extremely important. We will help you!
  p AcceptTheTerms is the service allowing you to easily build an EULA for your website and integrate it in few minutes.

.row.benefits
  .col-md-4.col-xs-12.text-center
    .fa.fa-thumbs-up
    p Easy to setup
    p Only few lines of code needed to integrate AcceptTheTerms to your website
  .col-md-4.col-xs-12.text-center
    .fa.fa-bar-chart-o
    p Build-in analytics
    p Complete built-in analytics allowing you to see acceptance of all EULA parts
  .col-md-4.col-xs-12.text-center
    .fa.fa-paint-brush
    p Customizable template
    p Make EULA windows to respect your website styles, easily customizing with preview
