
= line_chart User.group_by_day(:created_at).count
br 
.jumbotron
  h1 EULA for your website
  h2 Simple as never before!
  p AcceptTheTerms is the service allowing you to easily build an EULA for your website and integrate it in few minutes.

.row.benefits
  .col-md-4.col-xs-12.text-center
    .fa.fa-thumbs-up
    p Easy to setup
  .col-md-4.col-xs-12.text-center
    .fa.fa-bar-chart-o
    p Build-in analytics
  .col-md-4.col-xs-12.text-center
    .fa.fa-paint-brush
    p Customizable template
