app/views/markup/demo.html.erb
<%= javascript_include_tag 'eula' %>
<%= javascript_include_tag 'eula_demo' %>

<h1>3 easy steps to integrate AcceptTheTerms</h1>

<h2>1. Create EULA in your account</h2>
<p>You can create as many parts as you want. And use different parts on different pages.</p>
<p>You should correctly specify your website domain to allow the service working properly.</p>

<h2>2. Install code to your site</h2>

<button class="btn btn-info js-show-instructions">Show me instructions</button>

<pre class="js-hidden hidden inc-code">
  <code class="html">
    <%= "<script type=\"text/javascript\" src=\"http://accepttheterms.ivanthecrazy.koding.io/eula.js\"></script>" %>
  </code>
</pre>

<h2>3. Integrate our code with your site logic</h2>
<pre>
  <code class="js">
    $(document).ready(function () {
      // You can specify your user_id to allow service store it for future use
      // Otherwise, user_id will be generated by service
      var user_id = '';

      // Initialize service
      // styles can be obtained via customization section or can be empty for default styles

      var eula = new Eula(user_id, styles);

      // Set window show points
      // 'test' is license agreement part code
      eula.show('test', {
        // Callback on accept license agreement part
        accept: function () {
          alert('accepted!');
        },

        // Callback on decline license agreement part
        decline: function () {
          alert('declined!');
        },

        // Callback on simple closed window
        hide: function () {
          alert('just close the window');
        }
      });

      // Also you can check that current user has previously accepted some parts of EULA
      // 'INSTRUCTION' is license agreement part code
      // function is the callback to be called when all data recieved from our server
      eula.isAccepted('INSTRUCTIONS', function (accepted) {
        if (accepted) {
          ufoStart();
        }
      });
    });"
  </code>
</pre>

<h2>Job is done!</h2>
<p>Now your site has great interactive EULA solution. And you can view statistics on your EULAs list.</p>

<div class="js-ufo ufo"></div>

app/views/markup/demo.html.slim
= javascript_include_tag 'eula'
= javascript_include_tag 'eula_demo'

h1 It's quite simple to use this service

.js-ufo.ufo.hidden

div
  button.btn.btn-info.js-show-instructions Show me instructions

  .js-hidden.hidden
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus ratione necessitatibus quaerat, debitis nostrum reprehenderit, ducimus enim consequuntur. Asperiores earum quod eius ex minima ipsa, esse laborum omnis adipisci ipsum.

div
  button.btn.btn-info Ok, let's continue

  .js-hidden
    p
